<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="50dp">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/clothing"
            android:layout_gravity="center_vertical"/>

        <Button
            android:id="@+id/btnWeather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="날씨\n불러오기"
            android:textSize="30dp"
            app:backgroundTint="@color/purple_200" />

        <Button
            android:id="@+id/btnCody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="추천 코디 보기"
            android:textSize="30dp"
            android:backgroundTint="@color/purple_200"/>

    </LinearLayout>

    <TextView
        android:id="@+id/cityView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:gravity="center_horizontal"
        android:text="오늘의 날씨는" />

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/weatherView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="날씨"
            android:textSize="20dp"
            android:gravity="center_horizontal"/>

        <TextView
            android:id="@+id/tempView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="온도"
            android:textSize="20dp"
            android:gravity="center_horizontal"
            android:layout_marginBottom="50dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:background="@color/purple_200"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="오늘의 추천 코디"
            android:gravity="center_horizontal"
            android:textColor="@color/white"/>
        <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="200dp">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/iv1"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/iv2"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/iv3"/>
        </LinearLayout>

</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ibAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/plus"
            android:scaleType="fitCenter"/>

        <ImageButton
            android:id="@+id/ibCloset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/closet"
            android:scaleType="fitCenter"/>
    </LinearLayout>
</LinearLayout>